columns:
    id:
        label: ID
        type: number
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    slug:
        label: Slug
        type: text
